1CV8LOG(ver 2.0)
fefea921-edbd-487e-880d-4c0c9d2cc28d

{20231203201928,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EH5MPMP\user"}
}
},"",0,0,0,1,0,
{0}
},
{20231203201928,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202004,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202004,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202135,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202136,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231203202136,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231203202136,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231203202137,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделения
Новый объект: Справочник.Должности
Новый объект: Справочник.ГрафикиРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202137,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделения
Новый объект: Справочник.Должности
Новый объект: Справочник.ГрафикиРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202243,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.СпособыОплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202243,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.СпособыОплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202343,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231203202344,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Гражданство",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202344,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Гражданство",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202722,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231203202723,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203202723,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203140,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриемНаРаботу",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203140,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриемНаРаботу",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203449,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231203203451,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ОснованияУвольнения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203451,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ОснованияУвольнения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203958,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриказОбУвольнении",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203203958,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриказОбУвольнении",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203204544,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203204544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203204544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203204544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211141,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211143,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.ИсторияПеремещений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211143,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.ИсторияПеремещений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211158,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211159,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.ИсторияПеремещений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211159,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.ИсторияПеремещений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211407,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211407,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211538,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.ИсторияПеремещений
Записи регистра удалены: ИсторияПеремещений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203211538,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.ИсторияПеремещений
Записи регистра удалены: ИсторияПеремещений",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203212145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203212149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203212149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203212149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203212149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203220113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203220114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203220114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203220114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203220117,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EH5MPMP\user"}
}
},"",0,0,0,2,0,
{0}
},
{20231203220117,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220134,C,
{24498a6c30de0,2520},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220134,U,
{24498a6c30de0,2520},1,1,2,2,8,I,"",4,
{"R",56:9b0a4c1d96c9edce11ee9216c1db548b},"Российская Федерация",0,0,0,2,0,
{0}
},
{20231203220134,C,
{24498a6c30de0,2520},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220139,C,
{24498a6c3d130,2679},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220139,U,
{24498a6c3d130,2679},1,1,2,2,8,I,"",4,
{"R",56:9b0a4c1d96c9edce11ee9216c1db548c},"Украина",0,0,0,2,0,
{0}
},
{20231203220139,C,
{24498a6c3d130,2679},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220143,C,
{24498a6c46d70,27b9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220143,U,
{24498a6c46d70,27b9},1,1,2,2,8,I,"",4,
{"R",56:9b0a4c1d96c9edce11ee9216c1db548d},"Казахстан",0,0,0,2,0,
{0}
},
{20231203220143,C,
{24498a6c46d70,27b9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220148,C,
{24498a6c530c0,28fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220148,U,
{24498a6c530c0,28fd},1,1,2,2,8,I,"",4,
{"R",56:9b0a4c1d96c9edce11ee9216c1db548e},"Беларусь",0,0,0,2,0,
{0}
},
{20231203220148,C,
{24498a6c530c0,28fd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220248,C,
{24498a6ce5880,2a3f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220248,U,
{24498a6ce5880,2a3f},1,1,2,2,8,I,"",3,
{"R",49:9b0a4c1d96c9edce11ee9216c1db548f},"Пятидневная рабочая неделя",0,0,0,2,0,
{0}
},
{20231203220248,C,
{24498a6ce5880,2a3f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220317,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231203220317,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231203220335,C,
{24498a6d58470,2c3a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220335,U,
{24498a6d58470,2c3a},1,1,2,2,11,I,"",3,
{"R",49:9b0a4c1d96c9edce11ee9216c1db548f},"Пятидневная рабочая неделя 5/2",0,0,0,2,0,
{0}
},
{20231203220335,C,
{24498a6d58470,2c3a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220451,C,
{24498a6e11d30,2da3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220451,U,
{24498a6e11d30,2da3},1,1,2,2,8,I,"",3,
{"R",49:9b0a4c1d96c9edce11ee9216c1db5490},"Двухсменный четырехбригадный",0,0,0,2,0,
{0}
},
{20231203220451,C,
{24498a6e11d30,2da3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220459,C,
{24498a6e255b0,2f0c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220459,U,
{24498a6e255b0,2f0c},1,1,2,2,8,I,"",3,
{"R",49:9b0a4c1d96c9edce11ee9216c1db5491},"Трехсменный четырехбригадный",0,0,0,2,0,
{0}
},
{20231203220459,C,
{24498a6e255b0,2f0c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220511,C,
{24498a6e42a70,3075},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220511,U,
{24498a6e42a70,3075},1,1,2,2,8,I,"",2,
{"R",48:9b0a4c1d96c9edce11ee9216c1db5492},"Ведущий специалист",0,0,0,2,0,
{0}
},
{20231203220511,C,
{24498a6e42a70,3075},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220516,C,
{24498a6e4edc0,31ca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220516,U,
{24498a6e4edc0,31ca},1,1,2,2,8,I,"",2,
{"R",48:9b0a4c1d96c9edce11ee9216c1db5493},"Специалист",0,0,0,2,0,
{0}
},
{20231203220516,C,
{24498a6e4edc0,31ca},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220524,C,
{24498a6e62640,3310},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220524,U,
{24498a6e62640,3310},1,1,2,2,8,I,"",2,
{"R",48:9b0a4c1d96c9edce11ee9216c1db5494},"Менеджер по работе с клиентами",0,0,0,2,0,
{0}
},
{20231203220524,C,
{24498a6e62640,3310},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220532,C,
{24498a6e75ec0,347a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220532,U,
{24498a6e75ec0,347a},1,1,2,2,8,I,"",2,
{"R",48:9b0a4c1d96c9edce11ee9216c1db5495},"Специалист по работе с клиентами",0,0,0,2,0,
{0}
},
{20231203220532,C,
{24498a6e75ec0,347a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220536,C,
{24498a6e7fb00,35e8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220536,U,
{24498a6e7fb00,35e8},1,1,2,2,11,I,"",2,
{"R",48:9b0a4c1d96c9edce11ee9216c1db5494},"Менеджер",0,0,0,2,0,
{0}
},
{20231203220536,C,
{24498a6e7fb00,35e8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220541,C,
{24498a6e8be50,372b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220541,U,
{24498a6e8be50,372b},1,1,2,2,8,I,"",2,
{"R",48:9b0a4c1d96c9edce11ee9216c1db5496},"Начальник отдела",0,0,0,2,0,
{0}
},
{20231203220541,C,
{24498a6e8be50,372b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220549,C,
{24498a6e9f6d0,387c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220549,U,
{24498a6e9f6d0,387c},1,1,2,2,8,I,"",2,
{"R",48:9b0a4c1d96c9edce11ee9216c1db5497},"Бухгалтер",0,0,0,2,0,
{0}
},
{20231203220549,C,
{24498a6e9f6d0,387c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220723,C,
{24498a6f84eb0,39c0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220723,U,
{24498a6f84eb0,39c0},1,1,2,2,8,I,"",6,
{"R",73:9b0a4c1d96c9edce11ee9216c1db5498},"По соглашению сторон",0,0,0,2,0,
{0}
},
{20231203220723,C,
{24498a6f84eb0,39c0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220738,C,
{24498a6fa98a0,3b18},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220738,U,
{24498a6fa98a0,3b18},1,1,2,2,8,I,"",6,
{"R",73:9b0a4c1d96c9edce11ee9216c1db5499},"Неисполнение трудовых обязанностей",0,0,0,2,0,
{0}
},
{20231203220738,C,
{24498a6fa98a0,3b18},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220812,C,
{24498a6ffc8c0,3c8c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220812,U,
{24498a6ffc8c0,3c8c},1,1,2,2,8,I,"",6,
{"R",73:9b0a4c1d96c9edce11ee9216c1db549a},"Грубое нарушение",0,0,0,2,0,
{0}
},
{20231203220812,C,
{24498a6ffc8c0,3c8c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220822,C,
{24498a7014f60,3ddd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220822,U,
{24498a7014f60,3ddd},1,1,2,2,11,I,"",6,
{"R",73:9b0a4c1d96c9edce11ee9216c1db5499},"Неисполнение трудовых обязанностей",0,0,0,2,0,
{0}
},
{20231203220822,C,
{24498a7014f60,3ddd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220839,C,
{24498a703e770,3f52},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220839,U,
{24498a703e770,3f52},1,1,2,2,8,I,"",6,
{"R",73:9b0a4c1d96c9edce11ee9216c1db549b},"Сокращение штата",0,0,0,2,0,
{0}
},
{20231203220839,C,
{24498a703e770,3f52},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220922,C,
{24498a70a7720,40a3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220922,U,
{24498a70a7720,40a3},1,1,2,2,8,I,"",6,
{"R",73:9b0a4c1d96c9edce11ee9216c1db549c},"По инициативе работника",0,0,0,2,0,
{0}
},
{20231203220922,C,
{24498a70a7720,40a3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220941,C,
{24498a70d5d50,4201},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220941,U,
{24498a70d5d50,4201},1,1,2,2,8,I,"",1,
{"R",47:9b0a4c1d96c9edce11ee9216c1db549d},"Бухгалтерия",0,0,0,2,0,
{0}
},
{20231203220941,C,
{24498a70d5d50,4201},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220947,C,
{24498a70e47b0,4349},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220947,U,
{24498a70e47b0,4349},1,1,2,2,8,I,"",1,
{"R",47:9b0a4c1d96c9edce11ee9216c1db549e},"Отдел по работе с клиентами",0,0,0,2,0,
{0}
},
{20231203220947,C,
{24498a70e47b0,4349},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220956,C,
{24498a70fa740,44ad},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203220956,U,
{24498a70fa740,44ad},1,1,2,2,8,I,"",1,
{"R",47:9b0a4c1d96c9edce11ee9216c1db549f},"Отдел по работе с юридическими лицами",0,0,0,2,0,
{0}
},
{20231203220956,C,
{24498a70fa740,44ad},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203221001,C,
{24498a7106a90,4624},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203221001,U,
{24498a7106a90,4624},1,1,2,2,11,I,"",1,
{"R",47:9b0a4c1d96c9edce11ee9216c1db549e},"Отдел по работе с физическими лицами",0,0,0,2,0,
{0}
},
{20231203221001,C,
{24498a7106a90,4624},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203221006,C,
{24498a7112de0,479a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203221006,U,
{24498a7112de0,479a},1,1,2,2,8,I,"",1,
{"R",47:9b0a4c1d96c9edce11ee9216c1db54a0},"Юридический отдел",0,0,0,2,0,
{0}
},
{20231203221006,C,
{24498a7112de0,479a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203221011,C,
{24498a711f130,48ed},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203221011,U,
{24498a711f130,48ed},1,1,2,2,8,I,"",2,
{"R",48:9b0a4c1d96c9edce11ee9216c1db54a1},"Юрист",0,0,0,2,0,
{0}
},
{20231203221011,C,
{24498a711f130,48ed},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203221032,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231203221153,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203221153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203221155,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203221155,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203221357,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EH5MPMP\user"}
}
},"",0,0,0,4,0,
{0}
},
{20231203221357,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231203221448,C,
{24498a73c3580,4cf7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231203221448,U,
{24498a73c3580,4cf7},1,1,2,4,8,I,"",5,
{"R",58:9b0a4c1d96c9edce11ee92189b44ac04},"000000001",0,0,0,4,0,
{0}
},
{20231203221448,C,
{24498a73c3580,4cf7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231203221557,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231203221557,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231203221849,C,
{24498a760fb90,4ec9},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231203221849,U,
{24498a760fb90,4ec9},1,1,2,4,8,I,"",7,
{"R",66:9b0a4c1d96c9edce11ee92189b44ac05},"Приказ о приеме на работу 000000001 от 03.12.2023 22:18:49",0,0,0,4,0,
{0}
},
{20231203221849,U,
{24498a760fb90,4ec9},1,1,2,4,12,I,"",7,
{"R",66:9b0a4c1d96c9edce11ee92189b44ac05},"Приказ о приеме на работу 000000001 от 03.12.2023 22:18:49",0,0,0,4,0,
{0}
},
{20231203221849,C,
{24498a760fb90,4ec9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231203221941,C,
{24498a768ead0,511c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231203221941,U,
{24498a768ead0,511c},1,1,2,4,11,I,"",7,
{"R",66:9b0a4c1d96c9edce11ee92189b44ac05},"Приказ о приеме на работу 000000001 от 02.12.2020 0:00:00",0,0,0,4,0,
{0}
},
{20231203221941,U,
{24498a768ead0,511c},1,1,2,4,12,I,"",7,
{"R",66:9b0a4c1d96c9edce11ee92189b44ac05},"Приказ о приеме на работу 000000001 от 02.12.2020 0:00:00",0,0,0,4,0,
{0}
},
{20231203221941,C,
{24498a768ead0,511c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231203221951,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231203222011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203222011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203222011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203222011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203222307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203222308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203222308,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231203222308,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}